<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>[ALIAS]配置页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>[ALIAS]配置</h2>
<form method='POST' name='input' onsubmit='return submitForm()'>
    [ITEMS]
    <input type='submit' value='保存'>
</form>
</body>
<script>
    function submitForm() {
        const formData = new FormData(document.forms['input']);
        fetch('/[NAME]Config', {method: 'POST', body: formData})
            .then(response => {
                console.log(response);
                alert('保存成功,设备将自动重启,请自行关闭此页面');
            })
        return false;
    }
</script>
</html>